/* Base Styles and Variables */
:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #10b981;
    --dark-color: #111827;
    --darker-color: #0f172a;
    --light-color: #f9fafb;
    --text-color: #e2e8f0;
    --text-muted: #94a3b8;
    --heading-color: #f1f5f9;
    --border-color: #1e293b;
    --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--dark-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: #3a57d7;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-muted);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #3a57d7;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(74, 108, 247, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* Header and Navigation */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--darker-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

body.light-theme .site-header {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.site-header.scrolled {
    padding: 10px 0;
    background-color: var(--darker-color);
}

body.light-theme .site-header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
}

.primary-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.brand {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 30px; /* Increase padding to make room for the tags */
    margin-right: 10px; /* Add margin to separate from other elements */
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
    font-family: 'Courier New', monospace;
    background: linear-gradient(120deg, #6366f1, #10b981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.logo-text::before {
    content: '<';
    position: absolute;
    left: -15px;
    color: var(--primary-color);
    opacity: 0.7;
    -webkit-text-fill-color: var(--primary-color);
    font-weight: normal; /* Make the tag lighter */
}

.logo-text::after {
    content: '/>';
    position: absolute;
    right: -25px;
    color: var(--primary-color);
    opacity: 0.7;
    -webkit-text-fill-color: var(--primary-color);
    font-weight: normal; /* Make the tag lighter */
}

.logo-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #4a6cf7;
    border-radius: 50%;
    margin-left: 2px;
}

.nav-controls {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.theme-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 15px;
    color: var(--text-color);
    transition: all 0.3s ease;
}

body.light-theme .theme-switch {
    color: #555;
}

.theme-switch:hover {
    color: var(--primary-color);
}

body.light-theme .theme-switch:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger-line {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--light-color);
    margin: 5px 0;
    transition: all 0.3s ease;
}

body.light-theme .hamburger-line {
    background-color: #333;
}

.nav-container {
    display: flex;
    align-items: center;
}

.main-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    margin: 0 15px;
}

.menu-item a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    padding: 8px 0;
    position: relative;
    transition: all 0.3s ease;
}

body.light-theme .menu-item a {
    color: #555;
}

.menu-item a:hover, 
.menu-item a.active {
    color: var(--primary-color);
}

.menu-item a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4a6cf7;
    transition: width 0.3s ease;
}

.menu-item a:hover::after,
.menu-item a.active::after {
    width: 100%;
}

.nav-cta {
    margin-left: 20px;
}

.btn-rounded {
    border-radius: 30px;
    padding: 10px 24px;
}

.nav-social {
    display: flex;
    margin-left: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--text-color);
    margin-left: 10px;
    transition: all 0.3s ease;
}

body.light-theme .social-link {
    color: #555;
}

.social-link:hover {
    color: var(--primary-color);
}

body.light-theme .social-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Responsive Navigation */
@media (max-width: 992px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-container {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .nav-container.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .main-menu {
        flex-direction: column;
        width: 100%;
    }
    
    .menu-item {
        margin: 10px 0;
        width: 100%;
    }
    
    .menu-item a {
        display: block;
        padding: 10px 0;
    }
    
    .nav-cta {
        margin: 15px 0;
        width: 100%;
    }
    
    .nav-cta .btn {
        display: block;
        text-align: center;
    }
    
    .nav-social {
        margin: 15px 0 0 0;
        justify-content: center;
        width: 100%;
    }
}

/* Hero Section */
.hero {
    padding: 180px 0 100px;
    background: linear-gradient(135deg, var(--darker-color) 0%, var(--dark-color) 100%);
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--heading-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-muted);
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Services Section */
.services {
    background-color: var(--darker-color);
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.08), transparent 70%);
    pointer-events: none;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(99, 102, 241, 0.3);
}

.service-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: white;
}

.service-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--heading-color);
}

.service-card p {
    color: var(--text-muted);
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.6;
}

.service-features {
    margin: 20px 0;
    padding-left: 5px;
}

.service-features li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 0.9rem;
}

.service-features li i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 0.8rem;
}

.service-cta {
    margin-top: auto;
    padding-top: 20px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Process Steps */
.services-process {
    margin-top: 80px;
    padding-top: 60px;
    border-top: 1px solid var(--border-color);
}

.services-process h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: var(--heading-color);
}

.process-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 60px;
    right: 60px;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    z-index: 1;
}

.process-step {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22%;
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
}

.step-content {
    text-align: center;
}

.step-content h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--heading-color);
}

.step-content p {
    font-size: 0.9rem;
    color: var(--text-muted);
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .process-steps {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .process-steps::before {
        top: 0;
        bottom: 0;
        left: 25px;
        right: auto;
        width: 2px;
        height: auto;
    }
    
    .process-step {
        flex-direction: row;
        width: 100%;
        margin-bottom: 30px;
    }
    
    .step-number {
        margin-right: 20px;
        margin-bottom: 0;
    }
    
    .step-content {
        text-align: left;
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* Portfolio Section */
.portfolio {
    background-color: var(--dark-color);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 8px 20px;
    background-color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.4) 70%, transparent 100%);
    color: white;
    transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-item-content {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.2) 100%);
}

.portfolio-item-content h3 {
    margin-bottom: 8px;
    font-size: 1.4rem;
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.portfolio-item-content p {
    margin-bottom: 15px;
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.portfolio-item .view-project {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-shadow: none;
}

.portfolio-item .view-project:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Light mode adjustments */
body.light-theme .portfolio-item-content {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.3) 70%, transparent 100%);
}

body.light-theme .portfolio-item:hover .portfolio-item-content {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.1) 100%);
}

/* Testimonials Section */
.testimonials {
    background-color: var(--dark-color);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-slide {
    padding: 20px;
}

.testimonial-content {
    background-color: var(--body-color);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--box-shadow);
    position: relative;
}

.quote-icon {
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.2;
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 30px;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.client-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.client-info h4 {
    margin-bottom: 5px;
}

.client-info p {
    margin-bottom: 0;
    color: var(--text-muted);
    font-style: normal;
    font-size: 0.9rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 20px;
}

.prev-btn,
.next-btn {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.prev-btn:hover,
.next-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.testimonial-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--border-color);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
}

/* About Section Improvements */
.about {
    background-color: var(--darker-color);
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background: linear-gradient(135deg, transparent, rgba(99, 102, 241, 0.05));
    z-index: 1;
    pointer-events: none;
}

.about-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.about-text {
    max-width: 650px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
}

.about-text h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.05rem;
    line-height: 1.7;
    color: var(--text-color);
}

.about-text p:last-of-type {
    margin-bottom: 40px;
}

.skills {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.skill {
    margin-bottom: 20px;
}

.skill span {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 1rem;
    color: var(--heading-color);
}

.skill-bar {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    border-radius: 4px;
    position: relative;
    transition: width 1s ease;
}

.skill-level::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0 4px 4px 0;
}

.about-text .btn {
    margin-top: 20px;
    padding: 12px 30px;
    font-size: 1rem;
}

/* Contact Section Improvements */
.contact {
    background-color: var(--dark-color);
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom left, rgba(99, 102, 241, 0.05), transparent 60%);
    pointer-events: none;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
    position: relative;
    z-index: 2;
}

.contact-info {
    background-color: var(--darker-color);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(99, 102, 241, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--heading-color);
}

.contact-item p, .contact-item a {
    color: var(--text-muted);
    font-size: 1rem;
    line-height: 1.5;
}

.contact-item a:hover {
    color: var(--primary-color);
}

.contact-form {
    background-color: var(--darker-color);
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--heading-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form .btn {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        flex-direction: column;
        gap: 40px;
    }
    
    .skills {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .skills {
        grid-template-columns: 1fr;
    }
}

/* Footer */
footer {
    background-color: var(--darker-color);
    color: white;
    padding: 60px 0 20px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.footer-logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #ddd;
}

.footer-links a:hover {
    color: white;
}

.footer-social a {
    color: #ddd;
    margin-left: 15px;
    font-size: 1.2rem;
}

.footer-social a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--darker-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    border: 1px solid var(--border-color);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Responsive Improvements */

/* Improved mobile navigation */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        z-index: 1001;
    }
    
    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--text-color);
        margin: 5px 0;
        transition: var(--transition);
    }
    
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .nav-links {
        padding: 70px 40px 40px;
        align-items: flex-start;
        margin-right: 0;
    }
    
    .nav-links li {
        width: 100%;
        margin: 10px 0;
    }
    
    .nav-links a {
        display: block;
        padding: 10px 0;
        font-size: 1.1rem;
    }
    
    .nav-links::before {
        content: '×';
        position: absolute;
        top: 20px;
        right: 25px;
        font-size: 2rem;
        color: var(--text-color);
        cursor: pointer;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    /* Improved hero section for mobile */
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 40px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-image {
        max-width: 100%;
    }
    
    /* Improved services grid for mobile */
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    /* Improved portfolio grid for mobile */
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    /* Improved testimonials for mobile */
    .testimonial-card {
        padding: 20px;
    }
    
    /* Improved about section for mobile */
    .about-content {
        flex-direction: column;
    }
    
    .about-image, .about-text {
        width: 100%;
    }
    
    /* Improved contact section for mobile */
    .contact-content {
        flex-direction: column;
    }
    
    .contact-info, .contact-form {
        width: 100%;
        margin-bottom: 30px;
    }
    
    /* Improved footer for mobile */
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links, .footer-social {
        margin-top: 20px;
    }
    
    .nav-links .btn {
        margin-top: 15px;
        width: 100%;
        text-align: center;
    }
}

/* Tablet responsiveness improvements */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .services-grid, .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-content {
        gap: 30px;
    }
    
    .about-image, .about-text {
        width: 48%;
    }
}

/* Small screen improvements */
@media screen and (max-width: 480px) {
    section {
        padding: 60px 0;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero {
        padding: 150px 0 80px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px auto;
    }
    
    .project-images {
        height: 200px;
    }
    
    /* Hide custom cursor on mobile */
    .cursor, .cursor-follower {
        display: none;
    }
}

/* Fix for form elements on mobile */
@media screen and (max-width: 768px) {
    input, textarea, select {
        font-size: 16px; /* Prevents iOS zoom on focus */
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        width: 100%;
        margin-bottom: 15px;
    }
}

/* Landscape orientation fixes */
@media screen and (max-height: 500px) and (orientation: landscape) {
    .nav-links {
        padding: 20px 0;
        overflow-y: auto;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .hero {
        padding: 100px 0 60px;
    }
}

/* Dark mode toggle improvements */
.dark-mode-toggle {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--darker-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.dark-mode-toggle:hover {
    transform: rotate(30deg);
}

/* Improved animations for mobile */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .fade-in, .slide-in-left, .slide-in-right {
        opacity: 1;
        transform: none;
        transition: none;
    }
}

/* Portfolio Buttons */
.portfolio-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Portfolio Modals */
.portfolio-modal {
    display: none;
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    background-color: var(--darker-color);
    margin: 50px auto;
    padding: 0;
    width: 90%;
    max-width: 1000px;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease;
    border: 1px solid var(--border-color);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal-body {
    padding: 30px;
}

.modal-body h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    text-align: center;
    color: var(--heading-color);
}

.project-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.project-images img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.project-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.project-description h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--heading-color);
}

.project-description p {
    margin-bottom: 20px;
    color: var(--text-color);
    line-height: 1.7;
}

.project-details {
    background-color: var(--dark-color);
    padding: 25px;
    border-radius: var(--border-radius);
}

.detail {
    margin-bottom: 20px;
}

.detail h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--heading-color);
}

.detail p {
    color: var(--text-color);
}

.project-cta {
    margin-top: 30px;
}

/* Responsive styles for modals */
@media screen and (max-width: 992px) {
    .project-info {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .project-images {
        grid-template-columns: 1fr;
    }
}

/* Demo Request Modal */
.demo-modal {
    display: none;
    position: fixed;
    z-index: 1100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.demo-description {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-muted);
}

.demo-form {
    max-width: 600px;
    margin: 0 auto;
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.appear {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-left.appear {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-in-right.appear {
    opacity: 1;
    transform: translateX(0);
}

/* Cursor Animation */
.cursor {
    position: fixed;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 9999;
    transition: width 0.3s, height 0.3s, background-color 0.3s;
}

.cursor-follower {
    position: fixed;
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 9998;
    transition: all 0.2s ease;
    opacity: 0.5;
}

.cursor.active {
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
}

.cursor-follower.active {
    width: 50px;
    height: 50px;
    border-color: var(--secondary-color);
}

/* Additional dark theme fixes */

/* Fix for portfolio cards */
.portfolio-card {
    background-color: var(--darker-color);
    border: 1px solid var(--border-color);
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Fix for testimonial cards */
.testimonial-card {
    background-color: var(--darker-color);
    border: 1px solid var(--border-color);
}

/* Fix for team cards */
.team-card {
    background-color: var(--darker-color);
    border: 1px solid var(--border-color);
}

/* Fix for contact info section */
.contact-info {
    background-color: var(--darker-color);
    border: 1px solid var(--border-color);
}

/* Fix for form elements */
input, textarea, select {
    background-color: var(--dark-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

input::placeholder, textarea::placeholder {
    color: var(--text-muted);
}

/* Fix for modal content */
.modal-body h2, .modal-body h3, .modal-body h4 {
    color: var(--heading-color);
}

.project-details {
    background-color: var(--dark-color);
}

.detail h4 {
    color: var(--heading-color);
}

/* Fix for back to top button */
.back-to-top {
    background-color: var(--darker-color);
    color: var(--primary-color);
    border: 1px solid var(--border-color);
}

.back-to-top:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Fix for demo modal */
.demo-modal .modal-content {
    background-color: var(--darker-color);
}

.demo-modal h2 {
    color: var(--heading-color);
}

/* Add particle canvas */
#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

/* Fix for hero section background */
.hero {
    padding: 180px 0 100px;
    background: linear-gradient(135deg, var(--darker-color) 0%, var(--dark-color) 100%);
    position: relative;
    overflow: hidden;
}

/* Fix for contact section */
.contact {
    background-color: var(--dark-color);
    position: relative;
    overflow: hidden;
}

.contact .section-header h2,
.contact .section-header p {
    color: var(--heading-color);
}

/* Fix for service cards */
.service-card {
    background-color: var(--darker-color);
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow);
}

/* Fix for about section */
.about {
    background-color: var(--dark-color);
}

/* Fix for testimonials section */
.testimonials {
    background-color: var(--dark-color);
}

/* Fix for CTA section */
.cta {
    background: linear-gradient(135deg, var(--darker-color) 0%, var(--dark-color) 100%);
    position: relative;
    overflow: hidden;
}

.cta h2, .cta p {
    color: var(--heading-color);
}

/* Fix for footer */
footer {
    background-color: var(--darker-color);
    border-top: 1px solid var(--border-color);
}

/* Fix for any remaining white backgrounds */
.portfolio, .team, .services {
    background-color: var(--dark-color);
}

/* Add subtle gradient overlay to sections for depth */
.hero::before,
.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.1), transparent 70%);
    pointer-events: none;
}

/* Add subtle texture to dark backgrounds */
.dark-bg-texture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%232d3748' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.05;
    pointer-events: none;
}

/* Add overlay when menu is open */
body.menu-open::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Code Animation Styles */
.code-animation {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.3));
}

.code-text {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

.line1 {
    animation-delay: 0.5s;
}

.line2 {
    animation-delay: 1s;
}

.line3 {
    animation-delay: 1.5s;
}

.line4 {
    animation-delay: 2s;
}

.line5 {
    animation-delay: 2.5s;
}

.line6 {
    animation-delay: 3s;
}

.line7 {
    animation-delay: 3.5s;
}

.line8 {
    animation-delay: 4s;
}

.line9 {
    animation-delay: 4.5s;
}

.cursor {
    animation: blink 1s infinite;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Adjust hero section for the SVG */
.hero-content {
    max-width: 50%;
}

@media (max-width: 992px) {
    .hero {
        flex-direction: column;
    }
    
    .hero-content {
        max-width: 100%;
        margin-bottom: 40px;
    }
    
    .code-animation {
        width: 100%;
        height: auto;
    }
}

/* Light Mode Code Animation Styles */
body.light-theme .code-animation rect:first-child {
    fill: #f1f5f9; /* Light background for the editor */
}

body.light-theme .code-animation rect:nth-child(2) {
    fill: #e2e8f0; /* Light header background */
}

body.light-theme .code-lines text[fill="#64748b"] {
    fill: #94a3b8; /* Lighter line numbers */
}

body.light-theme .code-text tspan[fill="#f8f8f2"] {
    fill: #334155; /* Dark text for light mode */
}

body.light-theme .code-text tspan[fill="#ff79c6"] {
    fill: #8b5cf6; /* Purple for keywords */
}

body.light-theme .code-text tspan[fill="#bd93f9"] {
    fill: #6366f1; /* Indigo for special keywords */
}

body.light-theme .code-text tspan[fill="#50fa7b"] {
    fill: #10b981; /* Green for class names */
}

body.light-theme .code-text tspan[fill="#f1fa8c"] {
    fill: #d97706; /* Amber for strings */
}

body.light-theme .cursor {
    fill: #334155; /* Dark cursor for light mode */
}

/* Add shadow for light mode */
body.light-theme .code-animation {
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
}

/* Top-tier Code Editor Styles */
.code-editor {
    width: 100%;
    max-width: 600px;
    height: 450px;
    background-color: #1e1e1e;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    font-family: 'Fira Code', 'Consolas', monospace;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    position: relative;
    border: 1px solid #333;
}

.editor-header {
    height: 36px;
    background-color: #252526;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-bottom: 1px solid #333;
}

.window-controls {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.close {
    background-color: #ff5f56;
}

.minimize {
    background-color: #ffbd2e;
}

.maximize {
    background-color: #27c93f;
}

.editor-title {
    display: flex;
    align-items: center;
    color: #dcdcdc;
    font-size: 13px;
    flex-grow: 1;
}

.file-icon {
    margin-right: 8px;
    color: #75beff;
}

.file-name {
    color: #dcdcdc;
}

.editor-actions {
    display: flex;
}

.action-icon {
    color: #858585;
    margin-left: 15px;
    font-size: 14px;
    cursor: pointer;
    transition: color 0.2s;
}

.action-icon:hover {
    color: #dcdcdc;
}

.editor-body {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
    position: relative;
    background-color: #1e1e1e;
}

.line-numbers {
    width: 40px;
    background-color: #1e1e1e;
    color: #858585;
    font-size: 14px;
    padding: 10px 0;
    text-align: right;
    user-select: none;
    border-right: 1px solid #333;
}

.line-numbers span {
    display: block;
    padding: 0 10px 0 0;
    line-height: 1.5;
}

.code-content {
    flex-grow: 1;
    padding: 10px 0;
    overflow-y: auto;
    color: #d4d4d4;
    font-size: 14px;
    line-height: 1.5;
}

.code-line {
    padding: 0 15px;
    white-space: pre;
    height: 21px;
}

.indent1 {
    padding-left: 35px;
}

.indent2 {
    padding-left: 55px;
}

.indent3 {
    padding-left: 75px;
}

.keyword {
    color: #569cd6;
}

.class-name {
    color: #4ec9b0;
}

.function {
    color: #dcdcaa;
}

.parameter {
    color: #9cdcfe;
}

.string {
    color: #ce9178;
}

.property {
    color: #9cdcfe;
}

.variable {
    color: #4fc1ff;
}

.this {
    color: #569cd6;
}

.method {
    color: #dcdcaa;
}

.comment {
    color: #6a9955;
}

.cursor {
    display: inline-block;
    width: 2px;
    height: 18px;
    background-color: #fff;
    animation: blink 1s step-end infinite;
    vertical-align: middle;
    margin-left: 2px;
}

.typing {
    animation: typing 4s steps(60, end) infinite;
    white-space: nowrap;
    overflow: hidden;
}

.editor-footer {
    height: 25px;
    background-color: #007acc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 12px;
    color: #fff;
}

.editor-status, .editor-info {
    display: flex;
    align-items: center;
}

.status-item, .info-item {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.info-item i {
    margin-right: 5px;
}

/* Animation for typing effect */
@keyframes typing {
    0%, 100% {
        width: 0;
    }
    50%, 90% {
        width: 100%;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Code line animations */
.code-line {
    opacity: 0;
    animation: fadeIn 0.05s forwards;
}

.code-line:nth-child(1) { animation-delay: 0.1s; }
.code-line:nth-child(2) { animation-delay: 0.2s; }
.code-line:nth-child(3) { animation-delay: 0.3s; }
.code-line:nth-child(4) { animation-delay: 0.4s; }
.code-line:nth-child(5) { animation-delay: 0.5s; }
.code-line:nth-child(6) { animation-delay: 0.6s; }
.code-line:nth-child(7) { animation-delay: 0.7s; }
.code-line:nth-child(8) { animation-delay: 0.8s; }
.code-line:nth-child(9) { animation-delay: 0.9s; }
.code-line:nth-child(10) { animation-delay: 1.0s; }
.code-line:nth-child(11) { animation-delay: 1.1s; }
.code-line:nth-child(12) { animation-delay: 1.2s; }
.code-line:nth-child(13) { animation-delay: 1.3s; }
.code-line:nth-child(14) { animation-delay: 1.4s; }
.code-line:nth-child(15) { animation-delay: 1.5s; }
.code-line:nth-child(16) { animation-delay: 1.6s; }
.code-line:nth-child(17) { animation-delay: 1.7s; }
.code-line:nth-child(18) { animation-delay: 1.8s; }
.code-line:nth-child(19) { animation-delay: 1.9s; }
.code-line:nth-child(20) { animation-delay: 2.0s; }
.code-line:nth-child(21) { animation-delay: 2.1s; }
.code-line:nth-child(22) { animation-delay: 2.2s; }
.code-line:nth-child(23) { animation-delay: 2.3s; }
.code-line:nth-child(24) { animation-delay: 2.4s; }
.code-line:nth-child(25) { animation-delay: 2.5s; }
.code-line:nth-child(26) { animation-delay: 2.6s; }
.code-line:nth-child(27) { animation-delay: 2.7s; }
.code-line:nth-child(28) { animation-delay: 2.8s; }
.code-line:nth-child(29) { animation-delay: 2.9s; }
.code-line:nth-child(30) { animation-delay: 3.0s; }
.code-line:nth-child(31) { animation-delay: 3.1s; }
.code-line:nth-child(32) { animation-delay: 3.2s; }

/* Light mode styles for the code editor */
body.light-theme .code-editor {
    background-color: #f5f5f5;
    border-color: #ddd;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

body.light-theme .editor-header {
    background-color: #e5e5e5;
    border-color: #ddd;
}

body.light-theme .editor-title,
body.light-theme .file-name {
    color: #333;
}

body.light-theme .editor-body,
body.light-theme .line-numbers {
    background-color: #f5f5f5;
}

body.light-theme .line-numbers {
    border-color: #ddd;
    color: #999;
}

body.light-theme .code-content {
    color: #333;
}

body.light-theme .keyword {
    color: #0000ff;
}

body.light-theme .class-name {
    color: #267f99;
}

body.light-theme .function {
    color: #795e26;
}

body.light-theme .parameter {
    color: #001080;
}

body.light-theme .string {
    color: #a31515;
}

body.light-theme .property {
    color: #001080;
}

body.light-theme .variable {
    color: #0070c1;
}

body.light-theme .this {
    color: #0000ff;
}

body.light-theme .method {
    color: #795e26;
}

body.light-theme .comment {
    color: #008000;
}

body.light-theme .cursor {
    background-color: #333;
}

/* FAQ Section */
.faq {
    background-color: var(--darker-color);
    position: relative;
    padding: 100px 0;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}

.faq-item {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(99, 102, 241, 0.3);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.02);
}

.faq-question h3 {
    font-size: 1.1rem;
    margin: 0;
    color: var(--heading-color);
}

.faq-toggle {
    color: var(--primary-color);
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 500px;
}

.faq-answer p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Case Studies Section */
.case-studies {
    background-color: var(--dark-color);
    padding: 100px 0;
}

.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
}

.case-study-card {
    background-color: var(--darker-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.case-study-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.case-study-image {
    height: 250px;
    overflow: hidden;
}

.case-study-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.case-study-card:hover .case-study-image img {
    transform: scale(1.05);
}

.case-study-content {
    padding: 30px;
}

.case-study-content h3 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: var(--heading-color);
}

.case-study-stats {
    display: flex;
    margin-bottom: 20px;
    gap: 30px;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.case-study-content p {
    color: var(--text-muted);
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Trust Indicators */
.trust-indicators {
    background-color: var(--darker-color);
    padding: 80px 0;
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.trust-item {
    text-align: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.trust-item:hover {
    transform: translateY(-5px);
}

.trust-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.trust-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--heading-color);
}

.trust-item p {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.5;
}

.client-logos {
    text-align: center;
}

.client-logos h3 {
    font-size: 1.4rem;
    margin-bottom: 30px;
    color: var(--heading-color);
}

.logos-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.logos-grid img {
    height: 40px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    filter: grayscale(100%);
}

.logos-grid img:hover {
    opacity: 1;
    filter: grayscale(0);
}

/* CTA Banner */
.cta-banner {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    padding: 80px 0;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-buttons .btn-secondary {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.cta-buttons .btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
}

/* Process Timeline */
.process-timeline {
    background-color: var(--dark-color);
    padding: 100px 0;
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50px;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
}

.timeline-item {
    position: relative;
    padding-left: 120px;
    margin-bottom: 60px;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-number {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

.timeline-content {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    padding: 30px;
    border: 1px solid var(--border-color);
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--heading-color);
}

.timeline-content p {
    color: var(--text-muted);
    margin-bottom: 20px;
    line-height: 1.6;
}

.timeline-content ul {
    padding-left: 20px;
}

.timeline-content ul li {
    color: var(--text-color);
    margin-bottom: 8px;
    position: relative;
    padding-left: 15px;
}

.timeline-content ul li::before {
    content: '•';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Special Offer */
.special-offer {
    background-color: var(--darker-color);
    padding: 80px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.special-offer::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.1), transparent 70%);
    pointer-events: none;
}

.offer-content {
    max-width: 700px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 50px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    position: relative;
}

.offer-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #ff6b6b, #ee5253);
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.offer-content h2 {
    font-size: 2.2rem;
    margin: 20px 0;
    color: var(--heading-color);
}

.offer-content p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 30px;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.countdown-item span {
    display: block;
}

.countdown-item .days,
.countdown-item .hours,
.countdown-item .minutes,
.countdown-item .seconds {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 5px;
}

.countdown-item .label {
    font-size: 0.9rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

/* Guarantee */
.guarantee {
    background-color: var(--dark-color);
    padding: 60px 0;
}

.guarantee-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.guarantee-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.guarantee-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--heading-color);
}

.guarantee-content p {
    font-size: 1.1rem;
    color: var(--text-muted);
    line-height: 1.6;
}

/* Blog Section */
.blog {
    background-color: var(--darker-color);
    padding: 100px 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.blog-card {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(99, 102, 241, 0.3);
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-date {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.blog-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--heading-color);
}

.blog-content p {
    color: var(--text-muted);
    margin-bottom: 20px;
    line-height: 1.6;
    flex-grow: 1;
}

.read-more {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.read-more i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover {
    color: var(--primary-dark);
}

.read-more:hover i {
    transform: translateX(5px);
}

.blog-cta {
    text-align: center;
    margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .faq-grid,
    .case-studies-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        padding-left: 80px;
    }
    
    .timeline-number {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .countdown {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .trust-grid {
        grid-template-columns: 1fr;
    }
    
    .offer-content {
        padding: 30px 20px;
    }
    
    .offer-content h2 {
        font-size: 1.8rem;
    }
    
    .countdown-item .days,
    .countdown-item .hours,
    .countdown-item .minutes,
    .countdown-item .seconds {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .timeline-content {
        padding: 20px;
    }
    
    .timeline-number {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .timeline-item {
        padding-left: 70px;
    }
    
    .countdown {
        gap: 10px;
    }
    
    .countdown-item {
        min-width: 60px;
    }
}

/* Pricing Section */
.pricing {
    background-color: var(--darker-color);
    position: relative;
}

.pricing-intro {
    max-width: 800px;
    margin: 0 auto 50px;
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-color);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.pricing-card {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(99, 102, 241, 0.3);
}

.pricing-card.featured {
    border-color: var(--primary-color);
    transform: scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.pricing-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    font-size: 0.8rem;
    font-weight: 600;
    border-bottom-left-radius: 8px;
}

.pricing-header {
    padding: 25px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    background-color: rgba(255, 255, 255, 0.02);
}

.pricing-header h3 {
    margin: 0 0 15px;
    font-size: 1.5rem;
    color: var(--heading-color);
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.pricing-body {
    padding: 25px;
}

.pricing-features {
    margin-bottom: 20px;
    list-style: none;
}

.pricing-features li {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
}

.pricing-features li i {
    color: var(--secondary-color);
    margin-right: 10px;
    margin-top: 5px;
}

.pricing-description {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-top: 20px;
}

.pricing-footer {
    padding: 0 25px 25px;
    text-align: center;
}

.pricing-note {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.note-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.note-content h4 {
    margin: 0 0 10px;
    font-size: 1.2rem;
    color: var(--heading-color);
}

.note-content p {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .pricing-note {
        flex-direction: column;
        text-align: center;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }
}

/* Custom Pricing Option */
.pricing-custom {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    margin-bottom: 50px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.pricing-custom:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(99, 102, 241, 0.3);
}

.custom-price-header {
    padding: 25px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    background-color: rgba(255, 255, 255, 0.02);
}

.custom-price-header h3 {
    margin: 0 0 15px;
    font-size: 1.8rem;
    color: var(--heading-color);
}

.custom-price-content {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.custom-price-content p {
    flex: 1;
    min-width: 300px;
    font-size: 1.1rem;
    line-height: 1.7;
}

.custom-price-features {
    flex: 1;
    min-width: 300px;
}

.custom-price-features h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: var(--heading-color);
}

.custom-price-cta {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .custom-price-content {
        flex-direction: column;
        text-align: center;
    }
    
    .custom-price-features {
        width: 100%;
    }
    
    .pricing-features li {
        justify-content: center;
    }
}

/* Enhanced Logo Styles */
.logo-container {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 30px; /* Increase padding to make room for the tags */
    margin-right: 10px; /* Add margin to separate from other elements */
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
    font-family: 'Courier New', monospace;
    background: linear-gradient(120deg, #6366f1, #10b981);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.logo-text::before {
    content: '<';
    position: absolute;
    left: -15px;
    color: var(--primary-color);
    opacity: 0.7;
    -webkit-text-fill-color: var(--primary-color);
    font-weight: normal; /* Make the tag lighter */
}

.logo-text::after {
    content: '/>';
    position: absolute;
    right: -25px;
    color: var(--primary-color);
    opacity: 0.7;
    -webkit-text-fill-color: var(--primary-color);
    font-weight: normal; /* Make the tag lighter */
}

.logo-dot {
    display: none;
}

.logo-accent {
    position: absolute;
    width: 8px;
    height: 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    bottom: 5px;
    right: -8px;
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

.logo-icon {
    margin-left: 25px; /* Increase margin to avoid overlap with the closing tag */
    font-size: 1.2rem;
    color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(10deg);
    transition: transform 0.3s ease;
}

.logo:hover .logo-icon {
    transform: rotate(0deg);
}

body.light-theme .logo-text {
    color: #333;
}

body.light-theme .logo-icon {
    background: rgba(99, 102, 241, 0.15);
}

/* Remove the old logo-dot styles */
.logo-dot {
    display: none;
}

/* Footer logo adjustments */
.footer-logo .logo-container {
    margin-bottom: 10px;
}

/* Portfolio disclaimer styling */
.portfolio-disclaimer {
    background-color: rgba(255, 255, 255, 0.05);
    border-left: 3px solid var(--primary-color);
    padding: 12px 15px;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 0.9rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-disclaimer i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 10px;
    flex-shrink: 0;
}

.portfolio-disclaimer span {
    line-height: 1.4;
}

/* Pricing disclaimer styling */
.pricing-disclaimer {
    background-color: rgba(255, 255, 255, 0.05);
    border-left: 3px solid var(--secondary-color);
    padding: 12px 15px;
    margin-top: 20px;
    border-radius: 4px;
    font-size: 1rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

.pricing-disclaimer i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-right: 10px;
    flex-shrink: 0;
}

.pricing-disclaimer span {
    line-height: 1.4;
}

/* Price suffix styling */
.price-suffix {
    font-size: 0.7em;
    vertical-align: super;
    margin-left: 2px;
    opacity: 0.8;
}