/* Theme Transition Styles */
body.theme-transition,
body.theme-transition *,
body.theme-transition *:before,
body.theme-transition *:after {
    transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease !important;
}

/* Light Theme Variables */
body.light-theme {
    --primary-color: #4f46e5;
    --primary-dark: #3730a3;
    --secondary-color: #10b981;
    --dark-color: #f9fafb;
    --darker-color: #ffffff;
    --light-color: #111827;
    --text-color: #374151;
    --text-muted: #6b7280;
    --heading-color: #1f2937;
    --border-color: #e5e7eb;
    --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Theme toggle animation */
.dark-mode-toggle.spin {
    animation: spin 0.5s ease;
}

@keyframes spin {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}

/* Theme ripple effect */
.theme-ripple {
    position: fixed;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        var(--primary-color) 0%,
        transparent 70%
    );
    transform: translate(-50%, -50%) scale(0);
    animation: ripple 1.5s ease-out forwards;
    pointer-events: none;
    z-index: 9998;
    opacity: 0.2;
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0.5;
    }
    100% {
        transform: translate(-50%, -50%) scale(100);
        opacity: 0;
    }
}

/* Improved dark mode toggle */
.dark-mode-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: transform 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
}

.dark-mode-toggle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, var(--primary-color) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50%;
}

.dark-mode-toggle:hover::before {
    opacity: 0.3;
}

.dark-mode-toggle i {
    position: relative;
    z-index: 1;
} 