/* Base Styles and Variables */
:root {
    --primary-color: #b68d40;
    --secondary-color: #122620;
    --accent-color: #e6b566;
    --dark-color: #1e1e1e;
    --light-color: #f9f9f9;
    --text-color: #4a4a4a;
    --heading-color: #2c2c2c;
    --border-color: #e0e0e0;
    --box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 4px;
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Montserrat', sans-serif;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--text-color);
    background-color: white;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    color: var(--heading-color);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
}

.subtitle {
    font-family: var(--font-secondary);
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 25px;
    font-weight: 500;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
    font-family: var(--font-secondary);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.btn-secondary:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* Header and Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo a {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    position: relative;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--dark-color);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links .btn {
    margin-left: 15px;
}

.nav-links .btn::after {
    display: none;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: white;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* About Section */
.about {
    background-color: white;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.signature {
    margin-top: 30px;
}

.signature img {
    height: 60px;
}

/* Menu Section */
.menu {
    background-color: var(--light-color);
}

.menu h2 {
    text-align: center;
}

.menu h2::after {
    left: 50%;
    transform: translateX(-50%);
}

.menu .subtitle {
    text-align: center;
    margin-bottom: 40px;
}

.menu-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.menu-category {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: var(--font-secondary);
    font-weight: 500;
    transition: var(--transition);
}

.menu-category:hover,
.menu-category.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
}

.menu-item {
    display: flex;
    gap: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.menu-item-image {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-item-info {
    padding: 15px 15px 15px 0;
    flex: 1;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.menu-item-header h3 {
    margin-bottom: 0;
    font-size: 1.2rem;
}

.price {
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.dietary {
    display: inline-block;
    font-size: 0.8rem;
    padding: 3px 8px;
    background-color: var(--light-color);
    border-radius: 20px;
    margin-top: 10px;
}

/* Demo Notice */
.demo-notice {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.demo-notice p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    padding: 80px 0 20px;
    color: white;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-info p {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-logo a {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    display: inline-block;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-hours h4,
.footer-contact h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.footer-hours p,
.footer-contact p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.footer-hours span {
    font-weight: 600;
    color: var(--primary-color);
}

.footer-contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.footer-bottom a {
    color: var(--primary-color);
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    h1 {
        font-size: 2.8rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text, .about-image {
        width: 100%;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .menu-items {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .menu-item {
        flex-direction: column;
    }
    
    .menu-item-image {
        width: 100%;
        height: 200px;
    }
    
    .menu-item-info {
        padding: 15px;
    }
} 