<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenScape | Professional Landscaping Services</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <a href="index.html">Green<span>Scape</span></a>
                </div>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#quote" class="btn btn-primary">Get a Quote</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Transform Your Outdoor Space</h1>
                <p>Professional landscaping services to create the garden of your dreams</p>
                <div class="cta-buttons">
                    <a href="#services" class="btn btn-primary">Our Services</a>
                    <a href="#quote" class="btn btn-secondary">Free Consultation</a>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2>Our Services</h2>
                    <p>Comprehensive landscaping solutions for residential and commercial properties</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3>Landscape Design</h3>
                        <p>Custom landscape designs tailored to your property and preferences, creating beautiful and functional outdoor spaces.</p>
                        <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Garden Maintenance</h3>
                        <p>Regular maintenance services including mowing, pruning, weeding, and seasonal clean-ups to keep your garden looking its best.</p>
                        <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-water"></i>
                        </div>
                        <h3>Irrigation Systems</h3>
                        <p>Efficient irrigation solutions designed to maintain healthy plants while conserving water and reducing utility costs.</p>
                        <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h3>Tree Services</h3>
                        <p>Professional tree planting, trimming, and removal services to enhance safety and aesthetics of your property.</p>
                        <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-mountain"></i>
                        </div>
                        <h3>Hardscaping</h3>
                        <p>Custom patios, walkways, retaining walls, and other hardscape features to add structure and functionality to your landscape.</p>
                        <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Outdoor Lighting</h3>
                        <p>Landscape lighting design and installation to enhance security, safety, and the nighttime beauty of your property.</p>
                        <a href="#" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="projects">
            <div class="container">
                <div class="section-header">
                    <h2>Our Projects</h2>
                    <p>Explore our portfolio of beautiful landscapes and outdoor transformations</p>
                </div>
                <div class="project-filters">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="residential">Residential</button>
                    <button class="filter-btn" data-filter="commercial">Commercial</button>
                    <button class="filter-btn" data-filter="garden">Gardens</button>
                    <button class="filter-btn" data-filter="hardscape">Hardscaping</button>
                </div>
                <div class="projects-grid">
                    <div class="project-card" data-category="residential">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1558521558-e011b9e0e4a8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Modern Backyard Transformation">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3>Modern Backyard Transformation</h3>
                                    <p>Residential Landscape Design</p>
                                    <a href="#" class="btn btn-sm">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-category="commercial">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1598902108854-10e335adac99?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Corporate Office Landscape">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3>Corporate Office Landscape</h3>
                                    <p>Commercial Landscape Design</p>
                                    <a href="#" class="btn btn-sm">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-category="garden">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1585320806297-9794b3e4eeae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="English Garden Design">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3>English Garden Design</h3>
                                    <p>Residential Garden</p>
                                    <a href="#" class="btn btn-sm">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-category="hardscape">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1591825729269-caeb344f6df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Stone Patio & Firepit">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3>Stone Patio & Firepit</h3>
                                    <p>Hardscaping Project</p>
                                    <a href="#" class="btn btn-sm">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-category="residential">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1621244335281-4aa5cd6c2c6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Modern Front Yard">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3>Modern Front Yard</h3>
                                    <p>Residential Landscape Design</p>
                                    <a href="#" class="btn btn-sm">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-card" data-category="commercial">
                        <div class="project-image">
                            <img src="https://images.unsplash.com/photo-1584738766473-61c083514bf4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Hotel Garden Renovation">
                            <div class="project-overlay">
                                <div class="project-info">
                                    <h3>Hotel Garden Renovation</h3>
                                    <p>Commercial Landscape Design</p>
                                    <a href="#" class="btn btn-sm">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1605117882932-f9e32b03fea9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Our Team">
                    </div>
                    <div class="about-text">
                        <h2>About GreenScape</h2>
                        <p class="subtitle">Creating beautiful outdoor spaces since 2005</p>
                        <p>GreenScape is a full-service landscaping company dedicated to transforming ordinary outdoor spaces into extraordinary landscapes. With over 15 years of experience, our team of certified landscape professionals combines creativity, expertise, and sustainable practices to deliver exceptional results.</p>
                        <p>We believe that a well-designed landscape enhances not only the beauty of your property but also your quality of life. Whether you're looking for a complete garden renovation, regular maintenance, or a specific landscaping project, we approach each job with the same level of dedication and attention to detail.</p>
                        <div class="about-stats">
                            <div class="stat-item">
                                <span class="stat-number">15+</span>
                                <span class="stat-text">Years Experience</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">500+</span>
                                <span class="stat-text">Projects Completed</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">50+</span>
                                <span class="stat-text">Team Members</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2>What Our Clients Say</h2>
                    <p>Hear from homeowners and businesses who have transformed their outdoor spaces with GreenScape</p>
                </div>
                <div class="testimonial-slider">
                    <div class="testimonial-slide active">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>GreenScape completely transformed our backyard into a beautiful outdoor living space. Their attention to detail and creative design exceeded our expectations. We now spend more time outdoors than ever before!</p>
                                <div class="testimonial-author">
                                    <h4>Jennifer & David Thompson</h4>
                                    <p>Residential Clients</p>
                                </div>
                            </div>
                            <div class="testimonial-image">
                                <img src="https://images.unsplash.com/photo-1583608205776-bfd35f0d9f83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Satisfied Client">
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>As a property manager, I've worked with many landscaping companies, but GreenScape stands out for their professionalism and quality of work. They maintain several of our commercial properties, and the results are consistently excellent.</p>
                                <div class="testimonial-author">
                                    <h4>Michael Rodriguez</h4>
                                    <p>Commercial Property Manager</p>
                                </div>
                            </div>
                            <div class="testimonial-image">
                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Commercial Client">
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>The irrigation system GreenScape installed has made such a difference to our garden. It's efficient, easy to use, and has significantly reduced our water usage while keeping our plants healthy. Their team was knowledgeable and professional throughout the process.</p>
                                <div class="testimonial-author">
                                    <h4>Sarah Johnson</h4>
                                    <p>Residential Client</p>
                                </div>
                            </div>
                            <div class="testimonial-image">
                                <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Irrigation Client">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="testimonial-dot active" data-slide="0"></button>
                    <button class="testimonial-dot" data-slide="1"></button>
                    <button class="testimonial-dot" data-slide="2"></button>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Contact Us</h2>
                    <p>Get in touch for a free consultation or to learn more about our services</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h3>Our Location</h3>
                                <p>123 Green Avenue, Gardenville, FL 12345</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h3>Phone</h3>
                                <p><a href="tel:+18001234567">(800) 123-4567</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h3>Email</h3>
                                <p><a href="mailto:info@greenscape.com">info@greenscape.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h3>Hours</h3>
                                <p>Monday - Friday: 8am - 6pm<br>Saturday: 9am - 4pm<br>Sunday: Closed</p>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-houzz"></i></a>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="service">Service Interested In</label>
                                <select id="service" name="service" required>
                                    <option value="">Select a Service</option>
                                    <option value="landscape-design">Landscape Design</option>
                                    <option value="garden-maintenance">Garden Maintenance</option>
                                    <option value="irrigation">Irrigation Systems</option>
                                    <option value="tree-services">Tree Services</option>
                                    <option value="hardscaping">Hardscaping</option>
                                    <option value="outdoor-lighting">Outdoor Lighting</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section id="quote" class="cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Transform Your Outdoor Space?</h2>
                    <p>Schedule a free consultation with our landscape design experts</p>
                    <form id="quoteForm" class="quote-form">
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" placeholder="Your Phone" required>
                            </div>
                            <button type="submit" class="btn btn-secondary">Get Started</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Demo Notice -->
        <div class="demo-notice">
            <p>This is a demo website created by <a href="../../index.html">Teck</a>. All information is fictional.</p>
            <a href="../../index.html" class="btn btn-sm">Return to Portfolio</a>
        </div>
    </main>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-widgets">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">Green<span>Scape</span></a>
                        </div>
                        <p>Professional landscaping services for residential and commercial properties. Creating beautiful outdoor spaces since 2005.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-houzz"></i></a>
                        </div>
                    </div>
                    <div class="footer-widget">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">Landscape Design</a></li>
                            <li><a href="#">Garden Maintenance</a></li>
                            <li><a href="#">Irrigation Systems</a></li>
                            <li><a href="#">Tree Services</a></li>
                            <li><a href="#">Hardscaping</a></li>
                            <li><a href="#">Outdoor Lighting</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#projects">Our Projects</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h4>Newsletter</h4>
                        <p>Subscribe to receive seasonal gardening tips, exclusive offers, and updates on our latest projects.</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your Email Address">
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2023 GreenScape Landscaping. Demo Website by <a href="../../index.html">Teck</a>.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 