<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Properties | Luxury Real Estate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Prestige Properties</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#properties">Properties</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#agents">Agents</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Discover Extraordinary Luxury Properties</h1>
                <p>Exclusive listings in the world's most desirable locations</p>
                <div class="search-bar">
                    <input type="text" placeholder="Search by location, price, or features">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="cta-buttons">
                    <a href="#properties" class="btn btn-primary">View Properties</a>
                    <a href="#contact" class="btn btn-secondary">Contact an Agent</a>
                </div>
            </div>
        </section>

        <!-- Featured Properties Section -->
        <section id="featured" class="featured">
            <div class="container">
                <h2>Featured Properties</h2>
                <div class="properties-grid">
                    <!-- Property cards would go here -->
                    <div class="property-card">
                        <div class="property-image">
                            <img src="https://images.unsplash.com/photo-1613490493576-7fde63acd811?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Luxury Villa">
                            <div class="property-tag">Featured</div>
                            <div class="property-price">$4,500,000</div>
                        </div>
                        <div class="property-details">
                            <h3>Oceanfront Villa</h3>
                            <p class="property-location"><i class="fas fa-map-marker-alt"></i> Malibu, California</p>
                            <div class="property-features">
                                <span><i class="fas fa-bed"></i> 5 Beds</span>
                                <span><i class="fas fa-bath"></i> 6 Baths</span>
                                <span><i class="fas fa-ruler-combined"></i> 6,200 Sq Ft</span>
                            </div>
                            <a href="#" class="btn btn-sm">View Details</a>
                        </div>
                    </div>
                    <!-- Add more property cards with Unsplash images -->
                    <div class="property-card">
                        <div class="property-image">
                            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Modern House">
                            <div class="property-tag">New</div>
                            <div class="property-price">$3,200,000</div>
                        </div>
                        <div class="property-details">
                            <h3>Modern Architectural Masterpiece</h3>
                            <p class="property-location"><i class="fas fa-map-marker-alt"></i> Beverly Hills, California</p>
                            <div class="property-features">
                                <span><i class="fas fa-bed"></i> 4 Beds</span>
                                <span><i class="fas fa-bath"></i> 5 Baths</span>
                                <span><i class="fas fa-ruler-combined"></i> 4,800 Sq Ft</span>
                            </div>
                            <a href="#" class="btn btn-sm">View Details</a>
                        </div>
                    </div>
                    <div class="property-card">
                        <div class="property-image">
                            <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80" alt="Luxury Estate">
                            <div class="property-tag">Exclusive</div>
                            <div class="property-price">$7,900,000</div>
                        </div>
                        <div class="property-details">
                            <h3>Elegant Hillside Estate</h3>
                            <p class="property-location"><i class="fas fa-map-marker-alt"></i> Bel Air, California</p>
                            <div class="property-features">
                                <span><i class="fas fa-bed"></i> 7 Beds</span>
                                <span><i class="fas fa-bath"></i> 8 Baths</span>
                                <span><i class="fas fa-ruler-combined"></i> 9,500 Sq Ft</span>
                            </div>
                            <a href="#" class="btn btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Demo Notice -->
        <div class="demo-notice">
            <p>This is a demo website created by <a href="../../index.html">Teck</a>. All properties shown are fictional.</p>
            <a href="../../index.html" class="btn btn-sm">Return to Portfolio</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">Prestige Properties</a>
                </div>
                <div class="footer-links">
                    <a href="#home">Home</a>
                    <a href="#properties">Properties</a>
                    <a href="#locations">Locations</a>
                    <a href="#agents">Agents</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Prestige Properties. Demo Website by <a href="../../index.html">Teck</a>.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 