<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional web design services offering custom websites, redesigns, SEO optimization, and more.">
    <meta property="og:title" content="Professional Web Design Services">
    <meta property="og:description" content="Custom web design solutions tailored to your business needs. Modern, responsive, and SEO-optimized websites.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourusername.github.io/">
    <meta property="og:image" content="images/og-image.jpg">
    <title>Teck | Web Designer & Developer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <nav class="primary-nav">
                <div class="brand">
                    <a href="index.html" class="logo">
                        <div class="logo-container">
                            <span class="logo-text">Teck</span>
                            <span class="logo-accent"></span>
                            <span class="logo-icon"><i class="fas fa-code"></i></span>
                        </div>
                    </a>
                </div>
                
                <div class="nav-controls">
                    <div class="theme-switch">
                        <i class="fas fa-moon"></i>
            </div>
                    
                    <button class="mobile-menu-toggle" aria-label="Toggle menu">
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                        <span class="hamburger-line"></span>
                    </button>
            </div>
                
                <div class="nav-container">
                    <ul class="main-menu">
                        <li class="menu-item"><a href="#home" class="active">Home</a></li>
                        <li class="menu-item"><a href="#services">Services</a></li>
                        <li class="menu-item"><a href="#portfolio">Portfolio</a></li>
                        <li class="menu-item"><a href="#pricing">Pricing</a></li>
                        <li class="menu-item"><a href="#about">About</a></li>
                        <li class="menu-item"><a href="#contact">Contact</a></li>
            </ul>
                    
                    <div class="nav-cta">
                        <a href="#contact" class="btn btn-primary btn-rounded">Start a Project</a>
                    </div>
                </div>
        </nav>
        </div>
    </header>

    <main>
        <!-- Home Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Crafting Digital Experiences That Inspire</h1>
                    <p>Professional web design solutions tailored to elevate your brand and engage your audience.</p>
                    <div class="cta-buttons">
                        <a href="#portfolio" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="code-editor">
                        <div class="editor-header">
                            <div class="window-controls">
                                <span class="control close"></span>
                                <span class="control minimize"></span>
                                <span class="control maximize"></span>
                            </div>
                            <div class="editor-title">
                                <span class="file-icon"><i class="fas fa-code"></i></span>
                                <span class="file-name">portfolio.js</span>
                            </div>
                            <div class="editor-actions">
                                <span class="action-icon"><i class="fas fa-save"></i></span>
                                <span class="action-icon"><i class="fas fa-cog"></i></span>
                            </div>
                        </div>
                        <div class="editor-body">
                            <div class="line-numbers">
                                <span>1</span>
                                <span>2</span>
                                <span>3</span>
                                <span>4</span>
                                <span>5</span>
                                <span>6</span>
                                <span>7</span>
                                <span>8</span>
                                <span>9</span>
                                <span>10</span>
                                <span>11</span>
                                <span>12</span>
                                <span>13</span>
                                <span>14</span>
                                <span>15</span>
                            </div>
                            <div class="code-content">
                                <div class="code-line"><span class="keyword">class</span> <span class="class-name">WebDeveloper</span> {</div>
                                <div class="code-line indent1"><span class="keyword">constructor</span>(<span class="parameter">name</span>, <span class="parameter">skills</span>) {</div>
                                <div class="code-line indent2"><span class="this">this</span>.<span class="property">name</span> = name;</div>
                                <div class="code-line indent2"><span class="this">this</span>.<span class="property">skills</span> = skills;</div>
                                <div class="code-line indent2"><span class="this">this</span>.<span class="property">projects</span> = [];</div>
                                <div class="code-line indent1">}</div>
                                <div class="code-line"></div>
                                <div class="code-line indent1"><span class="function">createWebsite</span>(<span class="parameter">client</span>, <span class="parameter">type</span>) {</div>
                                <div class="code-line indent2"><span class="keyword">const</span> <span class="variable">project</span> = {</div>
                                <div class="code-line indent3"><span class="property">client</span>: client,</div>
                                <div class="code-line indent3"><span class="property">type</span>: type,</div>
                                <div class="code-line indent3"><span class="property">features</span>: [<span class="string">'responsive'</span>, <span class="string">'SEO-optimized'</span>, <span class="string">'fast-loading'</span>],</div>
                                <div class="code-line indent3"><span class="property">completed</span>: <span class="keyword">false</span></div>
                                <div class="code-line indent2">};</div>
                                <div class="code-line indent2"><span class="this">this</span>.<span class="property">projects</span>.<span class="function">push</span>(project);</div>
                                <div class="code-line indent2"><span class="keyword">return</span> project;</div>
                                <div class="code-line indent1">}</div>
                                <div class="code-line"></div>
                                <div class="code-line indent1"><span class="function">deliverProject</span>(<span class="parameter">projectIndex</span>) {</div>
                                <div class="code-line indent2"><span class="keyword">if</span> (projectIndex >= <span class="this">this</span>.<span class="property">projects</span>.<span class="property">length</span>) {</div>
                                <div class="code-line indent3"><span class="keyword">throw new</span> <span class="class-name">Error</span>(<span class="string">'Project not found'</span>);</div>
                                <div class="code-line indent2">}</div>
                                <div class="code-line indent2"><span class="this">this</span>.<span class="property">projects</span>[projectIndex].<span class="property">completed</span> = <span class="keyword">true</span>;</div>
                                <div class="code-line indent2"><span class="function">console</span>.<span class="method">log</span>(<span class="string">`Project for ${</span><span class="this">this</span>.<span class="property">projects</span>[projectIndex].<span class="property">client</span><span class="string">} delivered successfully!`</span>);</div>
                                <div class="code-line indent1">}</div>
                                <div class="code-line">}</div>
                                <div class="code-line"></div>
                                <div class="code-line"><span class="comment">// Create a new developer instance</span></div>
                                <div class="code-line"><span class="keyword">const</span> <span class="variable">teck</span> = <span class="keyword">new</span> <span class="class-name">WebDeveloper</span>(<span class="string">'Teck'</span>, [
                                    <span class="string">'HTML5'</span>, 
                                    <span class="string">'CSS3/SASS'</span>, 
                                    <span class="string">'JavaScript/TypeScript'</span>, 
                                    <span class="string">'React/Next.js'</span>,
                                    <span class="string">'AI Integration'</span>,
                                    <span class="string">'WebXR'</span>
                                ]);</div>
                                <div class="code-line"></div>
                                <div class="code-line"><span class="comment">// Create a new project</span></div>
                                <div class="code-line"><span class="keyword">const</span> <span class="variable">newProject</span> = teck.<span class="function">createWebsite</span>(<span class="string">'YourCompany'</span>, <span class="string">'e-commerce'</span>);</div>
                                <div class="code-line typing"><span class="cursor"></span></div>
                            </div>
                        </div>
                        <div class="editor-footer">
                            <div class="editor-status">
                                <span class="status-item">JavaScript</span>
                                <span class="status-item">UTF-8</span>
                                <span class="status-item">Ln 32, Col 0</span>
                            </div>
                            <div class="editor-info">
                                <span class="info-item"><i class="fas fa-check-circle"></i> No Problems</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2>My Services</h2>
                    <p>Comprehensive web design solutions to help your business thrive online</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Custom Web Design</h3>
                        <p>Unique, tailored websites designed to reflect your brand identity and meet your specific business goals.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Brand-aligned visual design</li>
                            <li><i class="fas fa-check"></i> Custom functionality</li>
                            <li><i class="fas fa-check"></i> User experience optimization</li>
                            <li><i class="fas fa-check"></i> Conversion-focused layouts</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Website Redesign</h3>
                        <p>Transform your outdated website into a modern, user-friendly digital experience that converts visitors into customers.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Performance analysis</li>
                            <li><i class="fas fa-check"></i> Modern UI/UX implementation</li>
                            <li><i class="fas fa-check"></i> Content restructuring</li>
                            <li><i class="fas fa-check"></i> Conversion rate optimization</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Responsive Design</h3>
                        <p>Ensure your website looks and functions flawlessly across all devices, from desktops to smartphones.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Mobile-first approach</li>
                            <li><i class="fas fa-check"></i> Cross-device testing</li>
                            <li><i class="fas fa-check"></i> Touch-friendly interfaces</li>
                            <li><i class="fas fa-check"></i> Performance optimization</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>SEO Optimization</h3>
                        <p>Improve your website's visibility in search engines with strategic SEO implementation and best practices.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Keyword research & strategy</li>
                            <li><i class="fas fa-check"></i> On-page optimization</li>
                            <li><i class="fas fa-check"></i> Technical SEO improvements</li>
                            <li><i class="fas fa-check"></i> Performance enhancements</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>

                    <!-- Additional service cards to add to the services-grid -->
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>E-Commerce Development</h3>
                        <p>Build powerful online stores that drive sales and provide seamless shopping experiences for your customers.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Custom product catalogs</li>
                            <li><i class="fas fa-check"></i> Secure payment integration</li>
                            <li><i class="fas fa-check"></i> Inventory management</li>
                            <li><i class="fas fa-check"></i> Mobile shopping optimization</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h3>Performance Optimization</h3>
                        <p>Speed up your website loading times and enhance overall performance for better user experience and SEO ranking.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Page speed analysis</li>
                            <li><i class="fas fa-check"></i> Code optimization</li>
                            <li><i class="fas fa-check"></i> Image compression</li>
                            <li><i class="fas fa-check"></i> Caching implementation</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Brand Identity Design</h3>
                        <p>Create a cohesive visual identity that communicates your brand values and resonates with your target audience.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Logo design</li>
                            <li><i class="fas fa-check"></i> Color palette selection</li>
                            <li><i class="fas fa-check"></i> Typography guidelines</li>
                            <li><i class="fas fa-check"></i> Brand style guide</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Analytics & Reporting</h3>
                        <p>Gain valuable insights into your website's performance with comprehensive analytics and custom reporting.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> Traffic analysis</li>
                            <li><i class="fas fa-check"></i> Conversion tracking</li>
                            <li><i class="fas fa-check"></i> User behavior insights</li>
                            <li><i class="fas fa-check"></i> Custom dashboard setup</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>

                    <!-- Update services to include modern technologies -->
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3>AI-Enhanced Web Design</h3>
                        <p>Leverage the power of artificial intelligence to create personalized user experiences that adapt to visitor behavior.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> AI-driven content recommendations</li>
                            <li><i class="fas fa-check"></i> Personalized user journeys</li>
                            <li><i class="fas fa-check"></i> Automated design optimization</li>
                            <li><i class="fas fa-check"></i> Predictive user analytics</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-vr-cardboard"></i>
                        </div>
                        <h3>Immersive Web Experiences</h3>
                        <p>Create cutting-edge websites with AR/VR elements, 3D interactions, and immersive storytelling.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check"></i> WebXR implementation</li>
                            <li><i class="fas fa-check"></i> 3D product showcases</li>
                            <li><i class="fas fa-check"></i> Virtual showrooms</li>
                            <li><i class="fas fa-check"></i> Immersive brand stories</li>
                        </ul>
                        <div class="service-cta">
                            <a href="#contact" class="btn btn-sm btn-outline">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="services-process">
                    <h3>My Design Process</h3>
                    <div class="process-steps">
                        <div class="process-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Discovery</h4>
                                <p>I begin by understanding your business goals, target audience, and project requirements through in-depth consultation.</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Strategy & Planning</h4>
                                <p>Based on research, I develop a strategic plan including site architecture, content strategy, and technical specifications.</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Design & Development</h4>
                                <p>I create visually appealing designs and build them with clean, efficient code that ensures optimal performance.</p>
                            </div>
                        </div>
                        <div class="process-step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Testing & Launch</h4>
                                <p>Rigorous testing across devices and browsers ensures everything works perfectly before the site goes live.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="section-header">
                    <h2>My Portfolio</h2>
                    <p>Explore some of my recent web design and development projects</p>
                    <div class="portfolio-disclaimer">
                        <i class="fas fa-info-circle"></i>
                        <span>Note: The projects shown below are design examples and concept demonstrations, not fully functional websites.</span>
                    </div>
                </div>
                
                <div class="portfolio-filter">
                    <button class="filter-btn active" data-filter="all">All Projects</button>
                    <button class="filter-btn" data-filter="web-design">Web Design</button>
                    <button class="filter-btn" data-filter="e-commerce">E-Commerce</button>
                    <button class="filter-btn" data-filter="branding">Branding</button>
                </div>
                
                <div class="portfolio-grid">
                    <div class="portfolio-item" data-category="web-design">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Luxury Real Estate Website">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h3>Luxury Real Estate Platform</h3>
                                    <p>Web Design, UI/UX, Interactive Maps</p>
                                    <div class="portfolio-buttons">
                                        <a href="#" class="btn btn-sm view-project" data-project="project1">View Details</a>
                                        <a href="demos/realestate/index.html" target="_blank" class="btn btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item" data-category="e-commerce">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1540221652346-e5dd6b50f3e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Fashion Boutique E-Commerce">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h3>Artisan Fashion Boutique</h3>
                                    <p>E-Commerce, Payment Integration, Custom Product Filters</p>
                                    <div class="portfolio-buttons">
                                        <a href="#" class="btn btn-sm view-project" data-project="project2">View Details</a>
                                        <a href="demos/fashion/index.html" target="_blank" class="btn btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item" data-category="branding">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1559028012-481c04fa702d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Tech Startup Branding">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h3>Tech Startup Identity</h3>
                                    <p>Branding, Web Design, Interactive Elements</p>
                                    <div class="portfolio-buttons">
                                        <a href="#" class="btn btn-sm view-project" data-project="project3">View Details</a>
                                        <a href="demos/techstartup/index.html" target="_blank" class="btn btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item" data-category="web-design">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Gourmet Restaurant Website">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h3>Gourmet Restaurant Experience</h3>
                                    <p>Web Design, Online Reservations, Menu Showcase</p>
                                    <div class="portfolio-buttons">
                                        <a href="#" class="btn btn-sm view-project" data-project="project4">View Details</a>
                                        <a href="demos/restaurant/index.html" target="_blank" class="btn btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item" data-category="e-commerce">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1593344484962-796055d4a3a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Premium Electronics Store">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h3>Premium Electronics Marketplace</h3>
                                    <p>E-Commerce, Product Comparison Tools, Review System</p>
                                    <div class="portfolio-buttons">
                                        <a href="#" class="btn btn-sm view-project" data-project="project5">View Details</a>
                                        <a href="demos/electronics/index.html" target="_blank" class="btn btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item" data-category="branding">
                        <div class="portfolio-image">
                            <img src="https://images.unsplash.com/photo-1497215842964-222b430dc094?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Creative Agency Website">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h3>Creative Studio Showcase</h3>
                                    <p>Branding, Interactive Portfolio, Animation</p>
                                    <div class="portfolio-buttons">
                                        <a href="#" class="btn btn-sm view-project" data-project="project6">View Details</a>
                                        <a href="demos/creative/index.html" target="_blank" class="btn btn-sm">View Demo</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>About Me</h2>
                        <p>Hello! I'm Teck, a passionate web designer and developer with over 5 years of experience creating beautiful, functional websites that help businesses succeed online.</p>
                        <p>My approach combines creative design with technical expertise to deliver websites that not only look stunning but also perform exceptionally well. I believe that great web design should be both visually impressive and strategically effective.</p>
                        <p>I specialize in responsive design, user experience optimization, and creating custom solutions that align with my clients' unique business goals. Every project I undertake is handled with meticulous attention to detail and a commitment to excellence.</p>
                        <div class="skills">
                            <div class="skill">
                                <span>HTML/CSS</span>
                                <div class="skill-bar"><div class="skill-level" style="width: 95%;"></div></div>
                            </div>
                            <div class="skill">
                                <span>JavaScript</span>
                                <div class="skill-bar"><div class="skill-level" style="width: 90%;"></div></div>
                            </div>
                            <div class="skill">
                                <span>UI/UX Design</span>
                                <div class="skill-bar"><div class="skill-level" style="width: 85%;"></div></div>
                            </div>
                            <div class="skill">
                                <span>Responsive Design</span>
                                <div class="skill-bar"><div class="skill-level" style="width: 95%;"></div></div>
                            </div>
                        </div>
                        <a href="#contact" class="btn btn-primary">Let's Work Together</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq">
            <div class="container">
                <div class="section-header">
                    <h2>Frequently Asked Questions</h2>
                    <p>Get answers to common questions about my web design services</p>
                </div>
                
                <div class="faq-grid">
                    <!-- Add a new FAQ item about one-day delivery -->
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Can you really build a website in one day?</h3>
                            <span class="faq-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes! For simple websites with clear requirements, I offer a one-day website service. This is perfect for small businesses or individuals who need a professional online presence quickly. The one-day service includes:</p>
                            <ul>
                                <li>A responsive, mobile-friendly design</li>
                                <li>Up to 5 core pages (Home, About, Services, Portfolio, Contact)</li>
                                <li>Basic SEO setup</li>
                                <li>Contact form integration</li>
                                <li>Same-day deployment</li>
                            </ul>
                            <p>For more complex websites with custom functionality, e-commerce features, or extensive content, a longer timeline would be necessary to ensure quality.</p>
                        </div>
                    </div>
                    
                    <!-- Existing FAQ items would follow -->
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What types of websites do you design?</h3>
                            <span class="faq-icon"><i class="fas fa-plus"></i></span>
                        </div>
                        <div class="faq-answer">
                            <p>I design and develop a wide range of websites including business websites, portfolios, landing pages, blogs, e-commerce stores, and more. Each website is custom-designed to meet your specific needs and goals.</p>
                        </div>
                    </div>
                    
                    <!-- Other FAQ items... -->
                </div>
            </div>
        </section>

        <!-- Update the pricing section with new pricing structure -->
        <section id="pricing" class="pricing">
            <div class="container">
                <div class="section-header">
                    <h2>Simple, Transparent Pricing</h2>
                    <p>Affordable web design packages with no hidden fees</p>
                    <div class="pricing-disclaimer">
                        <i class="fas fa-bolt"></i>
                        <span>All packages can be completed in just one day with clear requirements!</span>
                    </div>
                </div>
                
                <div class="pricing-grid">
                    <!-- Set Your Own Price (First) -->
                    <div class="pricing-card featured">
                        <div class="pricing-badge">Most Popular</div>
                        <div class="pricing-header">
                            <h3>Set Your Own Price</h3>
                            <div class="price">$50<span class="price-suffix">+</span></div>
                            <p>You decide what's fair (minimum $50)</p>
                        </div>
                        <div class="pricing-body">
                            <ul class="pricing-features">
                                <li><i class="fas fa-check"></i> Unlimited pages</li>
                                <li><i class="fas fa-check"></i> Custom design</li>
                                <li><i class="fas fa-check"></i> Advanced functionality</li>
                                <li><i class="fas fa-check"></i> SEO optimization</li>
                                <li><i class="fas fa-check"></i> Content creation</li>
                                <li><i class="fas fa-check"></i> Same-day delivery</li>
                                <li><i class="fas fa-check"></i> Lifetime support</li>
                            </ul>
                            <p class="pricing-description">Pay what you think is fair based on your satisfaction with the final result.</p>
                        </div>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                    
                    <!-- Basic Package -->
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Basic</h3>
                            <div class="price">$100-150</div>
                            <p>Perfect for small businesses</p>
                        </div>
                        <div class="pricing-body">
                            <ul class="pricing-features">
                                <li><i class="fas fa-check"></i> Up to 5 pages</li>
                                <li><i class="fas fa-check"></i> Mobile responsive design</li>
                                <li><i class="fas fa-check"></i> Contact form</li>
                                <li><i class="fas fa-check"></i> Basic SEO setup</li>
                                <li><i class="fas fa-check"></i> Social media integration</li>
                                <li><i class="fas fa-check"></i> Same-day delivery</li>
                                <li><i class="fas fa-check"></i> 30 days of support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                    
                    <!-- Premium Package -->
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Premium</h3>
                            <div class="price">$200-250</div>
                            <p>For growing businesses</p>
                        </div>
                        <div class="pricing-body">
                            <ul class="pricing-features">
                                <li><i class="fas fa-check"></i> Up to 10 pages</li>
                                <li><i class="fas fa-check"></i> Advanced design features</li>
                                <li><i class="fas fa-check"></i> E-commerce functionality</li>
                                <li><i class="fas fa-check"></i> Advanced SEO package</li>
                                <li><i class="fas fa-check"></i> Content creation</li>
                                <li><i class="fas fa-check"></i> Same-day delivery</li>
                                <li><i class="fas fa-check"></i> 90 days of support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                    
                    <!-- Ultimate Package -->
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Ultimate</h3>
                            <div class="price">$350-400</div>
                            <p>Complete business solution</p>
                        </div>
                        <div class="pricing-body">
                            <ul class="pricing-features">
                                <li><i class="fas fa-check"></i> Unlimited pages</li>
                                <li><i class="fas fa-check"></i> Premium design & animations</li>
                                <li><i class="fas fa-check"></i> Advanced e-commerce</li>
                                <li><i class="fas fa-check"></i> Complete SEO package</li>
                                <li><i class="fas fa-check"></i> Professional copywriting</li>
                                <li><i class="fas fa-check"></i> Priority delivery</li>
                                <li><i class="fas fa-check"></i> 1 year of premium support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#contact" class="btn btn-primary">Get Started</a>
                        </div>
                    </div>
                </div>
                
                <div class="pricing-note">
                    <div class="note-icon"><i class="fas fa-info-circle"></i></div>
                    <div class="note-content">
                        <h4>Fast Turnaround Guarantee</h4>
                        <p>I pride myself on efficiency and quick delivery. With clear requirements and prompt communication, I can complete most websites in just one day. For more complex projects, I'll provide a specific timeline during our consultation.</p>
                        <a href="#contact" class="btn btn-sm btn-secondary">Request Custom Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <div class="cta-banner">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Transform Your Online Presence?</h2>
                    <p>Let's create a website that drives results for your business.</p>
                    <div class="cta-buttons">
                        <a href="#contact" class="btn btn-primary">Schedule a Free Consultation</a>
                        <a href="#portfolio" class="btn btn-secondary">View My Work</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Update the process timeline to reflect your actual workflow -->
        <section class="process-timeline">
            <div class="container">
                <div class="section-header">
                    <h2>My Working Process</h2>
                    <p>A streamlined approach for fast, efficient delivery</p>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-number">1</div>
                        <div class="timeline-content">
                            <h3>Discovery & Planning</h3>
                            <p>We begin with a brief consultation to understand your business goals and website requirements.</p>
                            <ul>
                                <li>Quick needs assessment</li>
                                <li>Goal setting</li>
                                <li>Project scope definition</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-number">2</div>
                        <div class="timeline-content">
                            <h3>Rapid Development</h3>
                            <p>I build your website directly with clean, efficient HTML, CSS, and JavaScript.</p>
                            <ul>
                                <li>Direct code implementation</li>
                                <li>Responsive design</li>
                                <li>Modern UI/UX practices</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-number">3</div>
                        <div class="timeline-content">
                            <h3>Testing & Refinement</h3>
                            <p>I test your website across devices and browsers to ensure everything works perfectly.</p>
                            <ul>
                                <li>Cross-browser testing</li>
                                <li>Mobile responsiveness check</li>
                                <li>Performance optimization</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-number">4</div>
                        <div class="timeline-content">
                            <h3>Same-Day Delivery</h3>
                            <p>Your website is delivered and deployed on the same day, ready for your customers.</p>
                            <ul>
                                <li>Website deployment</li>
                                <li>Domain connection</li>
                                <li>SEO basics implementation</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-number">5</div>
                        <div class="timeline-content">
                            <h3>Support & Maintenance</h3>
                            <p>I provide ongoing support to ensure your website continues to perform optimally.</p>
                            <ul>
                                <li>Quick updates when needed</li>
                                <li>Performance monitoring</li>
                                <li>Future enhancement suggestions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Limited-Time Offer -->
        <div class="special-offer">
            <div class="container">
                <div class="offer-content">
                    <div class="offer-badge">Limited Time Offer</div>
                    <h2>25% Off Your First Project</h2>
                    <p>Book a consultation by <strong>July 31st, 2025</strong> and receive 25% off your project.</p>
                    <div class="countdown" data-end="2025-07-31">
                        <div class="countdown-item">
                            <span class="days">00</span>
                            <span class="label">Days</span>
                        </div>
                        <div class="countdown-item">
                            <span class="hours">00</span>
                            <span class="label">Hours</span>
                        </div>
                        <div class="countdown-item">
                            <span class="minutes">00</span>
                            <span class="label">Minutes</span>
                        </div>
                        <div class="countdown-item">
                            <span class="seconds">00</span>
                            <span class="label">Seconds</span>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary">Claim Your Discount</a>
                </div>
            </div>
        </div>

        <!-- Guarantee Statement -->
        <div class="guarantee">
            <div class="container">
                <div class="guarantee-content">
                    <div class="guarantee-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>100% Satisfaction Guarantee</h3>
                    <p>I'm committed to your complete satisfaction. If you're not happy with any aspect of your website, I'll revise it until you're thrilled with the results. Your success is my priority.</p>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2>Get In Touch</h2>
                    <p>Ready to discuss your project? Let's make something amazing together.</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p><a href="mailto:ftwenty903@gmail.com">ftwenty903@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Location</h3>
                                <p>Cape Coral, FL</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Nextdoor</h3>
                                <p><a href="https://nextdoor.com/profile/01n49GXWJYKQryC5k" target="_blank">Connect on Nextdoor</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <div class="email-contact-intro">
                            <h3>Send Me a Message</h3>
                            <p>Click the button below to open your email client with a pre-filled message. You can edit the message before sending.</p>
                        </div>
                        
                            <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name">
                            </div>
                        
                            <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email address">
                            </div>
                        
                            <div class="form-group">
                                <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="What is this regarding?">
                            </div>
                        
                            <div class="form-group">
                                <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Your message here..."></textarea>
                            </div>
                        
                        <button type="button" id="emailButton" class="btn btn-primary">
                            <i class="fas fa-envelope"></i> Send Email
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <div class="logo-container">
                            <span class="logo-text">Teck</span>
                            <span class="logo-accent"></span>
                            <span class="logo-icon"><i class="fas fa-code"></i></span>
                        </div>
                    </a>
                    <p class="footer-tagline">Crafting digital experiences that inspire</p>
                </div>
                <div class="footer-links">
                    <div class="footer-nav">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                   
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear">2025</span> Teck. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="#home" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Demo Request Modal -->
    <div id="demoRequestModal" class="demo-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-body">
                <h2>Request a Live Demo</h2>
                <p class="demo-description">I'd be happy to set up a personalized demo of this project for you. Please fill out the form below, and I'll get back to you within 24 hours.</p>
                
                <form id="demoRequestForm" class="demo-form">
                    <div class="form-group">
                        <label for="demoName">Your Name</label>
                        <input type="text" id="demoName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="demoEmail">Email</label>
                        <input type="email" id="demoEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="demoProject">Project Type</label>
                        <input type="text" id="demoProject" name="project" readonly>
                    </div>
                    <div class="form-group">
                        <label for="demoMessage">Additional Information</label>
                        <textarea id="demoMessage" name="message" rows="3" placeholder="Please share any specific features you're interested in seeing."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Request</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Add this right before the closing </body> tag -->
    <canvas id="particle-canvas"></canvas>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="dark-bg-texture"></div>

    <script src="js/main.js"></script>
    <script src="js/advanced-animations.js"></script>
    <script src="js/theme-switcher.js"></script>
    <script src="js/advanced-effects.js"></script>
    <script src="js/3d-effects.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/faq.js"></script>
    <link rel="stylesheet" href="css/theme-styles.css">
    <script src="js/interactive-light.js"></script>
</body>
</html> 