/* Base Styles and Variables */
:root {
    --primary-color: #0066cc;
    --secondary-color: #ff6600;
    --dark-color: #222;
    --light-color: #f8f9fa;
    --text-color: #333;
    --border-color: #e0e0e0;
    --box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 4px;
    --font-primary: 'Roboto', sans-serif;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f5f5;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 60px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0055aa;
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #e55a00;
    color: white;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Header Styles */
.top-bar {
    background-color: var(--dark-color);
    color: white;
    padding: 10px 0;
    font-size: 0.9rem;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
}

.top-bar a {
    color: white;
    margin-right: 20px;
}

.top-bar a:hover {
    color: var(--secondary-color);
}

.top-bar i {
    margin-right: 5px;
}

.navbar {
    background-color: white;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

.logo span {
    color: var(--primary-color);
}

.search-bar {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
}

.search-bar form {
    display: flex;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    outline: none;
}

.search-bar button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

.nav-icons {
    display: flex;
    align-items: center;
}

.nav-icon {
    font-size: 1.2rem;
    margin-left: 20px;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.category-nav {
    background-color: #f0f0f0;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    padding: 10px 15px;
    display: block;
    font-weight: 500;
}

.nav-links a.active {
    color: var(--primary-color);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 700px;
    background-color: white;
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 100;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-column {
    padding: 0 15px;
}

.dropdown-column h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
}

.dropdown-column a {
    padding: 8px 0;
    display: block;
    border-bottom: 1px solid #f5f5f5;
}

/* Hero Slider */
.hero-slider {
    position: relative;
    overflow: hidden;
    height: 500px;
}

.slider-container {
    position: relative;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease;
}

.slide.active {
    opacity: 1;
    visibility: visible;
}

.slide-content {
    flex: 1;
    padding: 0 50px;
}

.slide-image {
    flex: 1;
    height: 100%;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-controls {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.prev-slide, .next-slide {
    background-color: rgba(255, 255, 255, 0.7);
    color: var(--dark-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    transition: var(--transition);
}

.prev-slide:hover, .next-slide:hover {
    background-color: var(--primary-color);
    color: white;
}

.slide-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
}

/* Featured Categories */
.featured-categories {
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.category-card {
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.category-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0;
}

/* Featured Products */
.featured-products {
    background-color: #f9f9f9;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    margin-bottom: 0;
}

.section-header a {
    color: var(--primary-color);
    font-weight: 500;
}

.section-header a i {
    margin-left: 5px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    z-index: 1;
}

.product-badge.sale {
    background-color: var(--secondary-color);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transform: translateX(20px);
    transition: var(--transition);
}

.product-card:hover .product-actions {
    opacity: 1;
    transform: translateX(0);
}

.action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.product-info {
    padding: 20px;
}

.product-category {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 5px;
}

.product-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.product-rating i {
    color: #ffc107;
    margin-right: 2px;
}

.product-rating span {
    font-size: 0.9rem;
    color: #777;
    margin-left: 5px;
}

.product-price {
    margin-bottom: 15px;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.old-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
}

.add-to-cart {
    width: 100%;
}

/* Demo Notice */
.demo-notice {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.demo-notice p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: #ccc;
}

.footer-top {
    padding: 60px 0 30px;
}

.footer-widgets {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 30px;
}

.footer-widget h4 {
    color: white;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
    display: inline-block;
}

.footer-logo span {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: #ccc;
}

.footer-widget ul li a:hover {
    color: white;
}

.newsletter-form {
    display: flex;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.newsletter-form button {
    padding: 10px 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.payment-methods {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.payment-methods span {
    margin-right: 15px;
}

.payment-methods img {
    height: 30px;
    margin: 0 5px;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .footer-widgets {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dropdown-menu {
        width: 500px;
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .search-bar, .nav-icons {
        display: none;
    }
    
    .category-nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 280px;
        height: 100vh;
        background-color: white;
        z-index: 1000;
        transition: var(--transition);
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
    }
    
    .category-nav.active {
        left: 0;
    }
    
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-links li {
        width: 100%;
    }
    
    .dropdown-menu {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        display: none;
        grid-template-columns: 1fr;
        padding: 0 0 0 20px;
    }
    
    .dropdown.active .dropdown-menu {
        display: grid;
    }
    
    .slide {
        flex-direction: column;
    }
    
    .slide-content, .slide-image {
        width: 100%;
    }
    
    .slide-content {
        padding: 30px;
        text-align: center;
    }
    
    .slide-image {
        height: 250px;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .top-bar .container {
        flex-direction: column;
        align-items: center;
    }
    
    .top-bar-left, .top-bar-right {
        margin-bottom: 5px;
    }
    
    .footer-widgets {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
} 