<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum | AI-Powered Data Solutions</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Quantum<span>.</span></a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#demo" class="btn btn-sm btn-primary">Request Demo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>AI-Powered Data Analytics for the Modern Enterprise</h1>
                    <p>Transform your business with real-time insights and predictive analytics</p>
                    <div class="cta-buttons">
                        <a href="#solutions" class="btn btn-primary">Explore Solutions</a>
                        <a href="#demo" class="btn btn-secondary">Request Demo</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat-item">
                            <span class="stat-number">98%</span>
                            <span class="stat-text">Accuracy Rate</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">3.5x</span>
                            <span class="stat-text">ROI Improvement</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-text">Enterprise Clients</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="AI Data Visualization">
                </div>
            </div>
        </section>

        <!-- Solutions Section -->
        <section id="solutions" class="solutions">
            <div class="container">
                <div class="section-header">
                    <h2>Our Solutions</h2>
                    <p>Comprehensive data analytics tools for every business need</p>
                </div>
                <div class="solutions-grid">
                    <div class="solution-card">
                        <div class="solution-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Predictive Analytics</h3>
                        <p>Forecast trends and make data-driven decisions with our advanced AI algorithms.</p>
                        <a href="#" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="solution-card">
                        <div class="solution-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>Machine Learning</h3>
                        <p>Automate complex processes and discover patterns with our ML infrastructure.</p>
                        <a href="#" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="solution-card">
                        <div class="solution-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Data Security</h3>
                        <p>Protect your valuable information with enterprise-grade security protocols.</p>
                        <a href="#" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="solution-card">
                        <div class="solution-icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </div>
                        <h3>Real-time Dashboard</h3>
                        <p>Monitor key metrics and performance indicators with customizable dashboards.</p>
                        <a href="#" class="learn-more">Learn More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Demo Notice -->
        <div class="demo-notice">
            <p>This is a demo website created by <a href="../../index.html">Teck</a>. All features and services shown are fictional.</p>
            <a href="../../index.html" class="btn btn-sm">Return to Portfolio</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <a href="index.html">Quantum<span>.</span></a>
                    </div>
                    <p>Transforming businesses with AI-powered data analytics solutions that drive growth and innovation.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="#">About Us</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <h4>Solutions</h4>
                        <a href="#">Predictive Analytics</a>
                        <a href="#">Machine Learning</a>
                        <a href="#">Data Security</a>
                        <a href="#">Real-time Dashboard</a>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="#">Help Center</a>
                        <a href="#">Documentation</a>
                        <a href="#">API Reference</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Quantum AI Solutions. Demo Website by <a href="../../index.html">Teck</a>.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 