<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savoria | Fine Dining Experience</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Savoria</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">Our Story</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#chef">Chef</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#reservations" class="btn btn-primary">Reservations</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Culinary Excellence in Every Bite</h1>
                <p>Experience fine dining with locally-sourced ingredients and innovative flavors</p>
                <div class="cta-buttons">
                    <a href="#menu" class="btn btn-primary">Explore Menu</a>
                    <a href="#reservations" class="btn btn-secondary">Make a Reservation</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Our Story</h2>
                        <p class="subtitle">A Passion for Exceptional Cuisine</p>
                        <p>Founded in 2010 by award-winning Chef Marco Rossi, Savoria was born from a desire to create a dining experience that celebrates the finest seasonal ingredients while honoring traditional techniques.</p>
                        <p>Our restaurant combines rustic charm with modern elegance, creating an intimate atmosphere where every guest feels welcome. We work closely with local farmers and producers to ensure that only the freshest, highest-quality ingredients make it to your plate.</p>
                        <div class="signature">
                            <img src="https://images.unsplash.com/photo-1622560480654-d96214fdc887?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Chef's Signature">
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Restaurant Interior">
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu Highlights Section -->
        <section id="menu" class="menu">
            <div class="container">
                <h2>Menu Highlights</h2>
                <p class="subtitle">Seasonal Specialties Crafted with Care</p>
                
                <div class="menu-categories">
                    <button class="menu-category active" data-category="starters">Starters</button>
                    <button class="menu-category" data-category="mains">Main Courses</button>
                    <button class="menu-category" data-category="desserts">Desserts</button>
                    <button class="menu-category" data-category="drinks">Drinks</button>
                </div>
                
                <div class="menu-items" id="starters">
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Truffle Arancini">
                        </div>
                        <div class="menu-item-info">
                            <div class="menu-item-header">
                                <h3>Truffle Arancini</h3>
                                <span class="price">$16</span>
                            </div>
                            <p>Crispy risotto balls with wild mushrooms, black truffle, and mozzarella served with truffle aioli</p>
                            <span class="dietary">Vegetarian</span>
                        </div>
                    </div>
                    
                    <div class="menu-item">
                        <div class="menu-item-image">
                            <img src="https://images.unsplash.com/photo-1539252554935-80c7dd7b829f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Seared Scallops">
                        </div>
                        <div class="menu-item-info">
                            <div class="menu-item-header">
                                <h3>Seared Scallops</h3>
                                <span class="price">$22</span>
                            </div>
                            <p>Pan-seared sea scallops with cauliflower purée, crispy pancetta, and brown butter sauce</p>
                            <span class="dietary">Gluten-Free</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Demo Notice -->
        <div class="demo-notice">
            <p>This is a demo website created by <a href="../../index.html">Teck</a>. All menu items and information are fictional.</p>
            <a href="../../index.html" class="btn btn-sm">Return to Portfolio</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <a href="index.html">Savoria</a>
                    </div>
                    <p>A fine dining experience in the heart of the city, offering seasonal cuisine in an elegant setting.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>
                <div class="footer-hours">
                    <h4>Hours</h4>
                    <p><span>Lunch:</span> Tue-Fri, 11:30am - 2:00pm</p>
                    <p><span>Dinner:</span> Tue-Sun, 5:30pm - 10:00pm</p>
                    <p><span>Closed:</span> Mondays</p>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Gourmet Avenue, Culinary District</p>
                    <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@savoria.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Savoria Restaurant. Demo Website by <a href="../../index.html">Teck</a>.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 