<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Collective | Handcrafted Fashion</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Artisan Collective</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#collections">Collections</a></li>
                <li><a href="#artisans">Artisans</a></li>
                <li><a href="#about">Our Story</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="cart-icon"><a href="#cart"><i class="fas fa-shopping-bag"></i> <span class="cart-count">0</span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Handcrafted Fashion<br>With Purpose</h1>
                <p>Ethically made clothing and accessories from global artisans</p>
                <div class="cta-buttons">
                    <a href="#shop" class="btn btn-primary">Shop Now</a>
                    <a href="#artisans" class="btn btn-secondary">Meet Our Artisans</a>
                </div>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section id="featured" class="featured">
            <div class="container">
                <h2>New Arrivals</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Hand-woven Scarf">
                            <div class="product-tag">New</div>
                            <div class="product-actions">
                                <button class="add-to-cart"><i class="fas fa-shopping-bag"></i></button>
                                <button class="quick-view"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="product-details">
                            <h3>Hand-woven Alpaca Scarf</h3>
                            <p class="product-artisan">By Peruvian Weavers Collective</p>
                            <div class="product-price">$89.00</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(24)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1509631179647-0177331693ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Embroidered Blouse">
                            <div class="product-tag">Bestseller</div>
                            <div class="product-actions">
                                <button class="add-to-cart"><i class="fas fa-shopping-bag"></i></button>
                                <button class="quick-view"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="product-details">
                            <h3>Embroidered Cotton Blouse</h3>
                            <p class="product-artisan">By Oaxacan Textile Artists</p>
                            <div class="product-price">$125.00</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(42)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1551533257-bbd74dff1f8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Leather Tote">
                            <div class="product-actions">
                                <button class="add-to-cart"><i class="fas fa-shopping-bag"></i></button>
                                <button class="quick-view"><i class="fas fa-eye"></i></button>
                            </div>
                        </div>
                        <div class="product-details">
                            <h3>Handcrafted Leather Tote</h3>
                            <p class="product-artisan">By Moroccan Leather Artisans</p>
                            <div class="product-price">$195.00</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(18)</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-all">
                    <a href="#shop" class="btn btn-secondary">View All Products</a>
                </div>
            </div>
        </section>

        <!-- Demo Notice -->
        <div class="demo-notice">
            <p>This is a demo website created by <a href="../../index.html">Teck</a>. All products shown are fictional.</p>
            <a href="../../index.html" class="btn btn-sm">Return to Portfolio</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html">Artisan Collective</a>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Shop</h4>
                        <a href="#">New Arrivals</a>
                        <a href="#">Bestsellers</a>
                        <a href="#">Women</a>
                        <a href="#">Men</a>
                        <a href="#">Accessories</a>
                    </div>
                    <div class="footer-column">
                        <h4>About</h4>
                        <a href="#">Our Story</a>
                        <a href="#">Artisans</a>
                        <a href="#">Sustainability</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-column">
                        <h4>Help</h4>
                        <a href="#">Shipping</a>
                        <a href="#">Returns</a>
                        <a href="#">FAQ</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="footer-newsletter">
                    <h4>Join Our Community</h4>
                    <p>Subscribe for updates on new artisans, collections, and exclusive offers.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Artisan Collective. Demo Website by <a href="../../index.html">Teck</a>.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 