/* Base Styles and Variables */
:root {
    --primary-color: #d4a373;
    --secondary-color: #6c757d;
    --dark-color: #333;
    --light-color: #f8f9fa;
    --text-color: #6c6c6c;
    --heading-color: #333;
    --border-color: #e0e0e0;
    --box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --border-radius: 4px;
    --font-primary: 'Poppins', sans-serif;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-color);
    background-color: white;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--dark-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    text-align: center;
}

h3 {
    font-size: 1.2rem;
}

p {
    margin-bottom: 15px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 0;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #c69c6d;
    transform: translateY(-3px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
}

.btn-secondary:hover {
    background-color: var(--dark-color);
    color: white;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.8rem;
}

/* Header and Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    position: relative;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.cart-icon {
    margin-left: 15px;
}

.cart-count {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 0.7rem;
    text-align: center;
    line-height: 18px;
    margin-left: 5px;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
    margin-top: 80px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    margin-bottom: 20px;
    color: white;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 300;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Featured Products Section */
.featured {
    background-color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product-card {
    background-color: white;
    border-radius: 0;
    overflow: hidden;
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.product-image {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: var(--transition);
}

.product-card:hover .product-actions {
    bottom: 0;
}

.product-actions button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--dark-color);
    cursor: pointer;
    transition: var(--transition);
}

.product-actions button:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.product-details {
    padding: 20px;
    text-align: center;
}

.product-details h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.product-artisan {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.product-price {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.product-rating {
    color: #ffc107;
    font-size: 0.9rem;
}

.product-rating span {
    color: var(--text-color);
    margin-left: 5px;
}

.view-all {
    text-align: center;
    margin-top: 50px;
}

/* Demo Notice */
.demo-notice {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.demo-notice p {
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #f8f9fa;
    padding: 60px 0 20px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-color);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer-column h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-column a {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
    font-size: 0.9rem;
}

.footer-column a:hover {
    color: var(--primary-color);
}

.footer-newsletter h4 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-newsletter h4::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-newsletter p {
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.newsletter-form {
    display: flex;
}

.newsletter-form input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-right: none;
    outline: none;
}

.newsletter-form button {
    padding: 0 20px;
    border-radius: 0;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
}

.footer-bottom a {
    color: var(--primary-color);
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    h1 {
        font-size: 2.8rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .footer-links {
        order: 2;
    }
    
    .footer-newsletter {
        order: 3;
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        margin-bottom: 10px;
        border-right: 1px solid var(--border-color);
    }
} 